{
  "name": "music-generator-",
  "version": "1.0.0",
  "description": "A full-stack app that fetches from an API that generates music",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seeds": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sabrina-Nawaz/music-generator-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sabrina-Nawaz/music-generator-/issues"
  },
  "homepage": "https://github.com/Sabrina-Nawaz/music-generator-#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^5.22.5"
  }
}
